// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Plasma Ball Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 80 : TYPE_PLASMABALL


// Static Values

// Tables
event ObjectMain
	switch object.state
		case 0
			object.value0++
			if object.value0 == 40
				object.value0 = 0
				object.state++
				PlaySfx(SfxName[Blast], 0)
			end if
		break
		case 1
			object.value0++
			if object.xpos > object[0].xpos
				if object.xvel > 0
					object.xvel -= 0x3000
				else
					object.xvel -= 0x1000
				end if
			else
				if object.xvel < 0
					object.xvel += 0x3000
				else
					object.xvel += 0x1000
				end if
			end if
			if object.ypos > object[0].ypos
				if object.yvel > 0
					object.yvel -= 0x3000
				else
					object.yvel -= 0x1000
				end if
			else
				if object.yvel < 0
					object.yvel += 0x3000
				else
					object.yvel += 0x1000
				end if
			end if

			object.xpos += object.xvel
			object.ypos += object.yvel

			if object.value0 == 80
				object.value0 = 0
				object.state++
			end if

		break
		case 2
			object.xpos += object.xvel
			object.ypos += object.yvel

			object.value0++
			if object.value0 == 80
				object.type = TypeName[Blank Object]
			end if

			if object.outOfBounds == 1
				object.type = TypeName[Blank Object]
			end if

			


		break
	end switch


		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_TOUCH, object.entityPos, -12, -12, 12, 12, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			if checkResult == 1
				CallFunction(PlayerObject_LightningHit)
			end if
		next	
end event


event ObjectDraw
		object.frame = object.animationTimer
		object.frame /= 2	//speed
		object.animationTimer++
		object.animationTimer %= 12	//how many frames
		DrawSpriteFX(object.frame, FX_INK, object.xpos, object.ypos)
	
end event


event ObjectStartup
	LoadSpriteSheet("IIZ/Objects1.gif")
	SpriteFrame(-16, -16, 32, 32, 2, 260)
	SpriteFrame(-12, -12, 24, 24, 35, 260)
	SpriteFrame(-5, -5, 10, 10, 60, 260)
	SpriteFrame(-7, -7, 14, 14, 71, 260)
	SpriteFrame(-8, -8, 16, 16, 86, 260)
	SpriteFrame(-12, -12, 24, 24, 103, 260)
	SpriteFrame(-7, -7, 14, 15, 128, 260)
	SpriteFrame(-7, -7, 14, 15, 145, 260)
	SpriteFrame(-16, -16, 32, 32, 2, 293)
	SpriteFrame(-12, -12, 24, 24, 35, 293)
	foreach (TypeName[Plasma Ball], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].inkEffect = INK_ADD
		object[arrayPos0].alpha = 128
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
