// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Decoration
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 100 : TYPE_DECORATION


event ObjectMain

	switch object.state
		case 0
			object.alpha = 0
			object.state++
		break
		case 1
			object.alpha += 8
			if object.alpha == 255
				object.state++
			end if
		break
		case 2
			object.value0++
			object.alpha = 255
			if object.value0 == 10
				object.state++
			end if
		break
		case 3
			object.alpha -= 8
			if object.alpha == 0
				object.type = TypeName[Blank Object]
			end if
		break		
	end switch	
end event

event ObjectDraw
	object.inkEffect = INK_ALPHA

	switch object.state
		case 0
		case 1
			DrawSpriteFX(0, FX_INK, object.xpos, object.ypos)
			DrawSpriteFX(2, FX_INK, object.xpos, object.ypos)	
		break
		case 2
			DrawSpriteFX(0, FX_INK, object.xpos, object.ypos)
			DrawSpriteFX(2, FX_INK, object.xpos, object.ypos)
		break		
	end switch		
	
end event


event ObjectStartup
	LoadSpriteSheet("IIZ/Objects1.gif")


	SpriteFrame(22, -51, 46, 36, 161, 351)	//0 Bubble 1
	SpriteFrame(22, -51, 46, 36, 161, 314)	//1 Bubble 2
	SpriteFrame(27, -45, 34, 22, 208, 365)	//1 Bubble 2
	
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
