// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Sonic Team Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias object[9].value14 : TA.xoffset
private alias object[9].value7 : character.select

private alias object.value1 : character.shadow


// Function declarations

// Static Values

event ObjectMain

end event



//Drawing
event ObjectDraw
	//DrawRect(0, 0, screen.xsize, screen.ysize, color7, color7, color7, 255)
	//Portrait
	temp0 = screen.xsize
	temp0 *= 2
	if screen.xsize == 320
		temp0 -= 220
	else
		temp0 -= 294
	end if
	temp0 -= TA.xoffset	
	
	temp0 -= 3
	character.select += 11
	DrawSpriteScreenXY(character.select, temp0, 95)
	character.select -= 11
	temp0 += 3
	DrawSpriteScreenXY(character.select, temp0, 90)
end event

event ObjectStartup
	LoadSpriteSheet("Menus/TimePortraits.gif")
	SpriteFrame(-52, -74, 103, 148, 1, 1) //0 Sonic
	SpriteFrame(-73, -57, 157, 114, 106, 1) //1 Tails
	SpriteFrame(-54, -66, 123, 133, 264, 1) //2 Knuckles
	SpriteFrame(-62, -74, 128, 147, 1, 299) //3 Amy
	SpriteFrame(-52, -74, 113, 158, 259, 285) //10 Espio		
	SpriteFrame(-52, -84, 106, 164, 487, 279) //10 Vector		
	SpriteFrame(-62, -66, 134, 132, 486, 12) //10 Charmy	
	SpriteFrame(-73, -57, 172, 129, 259, 444) //10 Heavy		
	SpriteFrame(-52, -42, 124, 106, 621, 1) //10 Bomb			
	SpriteFrame(-52, -89, 112, 176, 259, 574) //10 Mighty		
	SpriteFrame(-44, -62, 91, 122, 388, 1) //4 Super
	

	//Shadow
	SpriteFrame(-52, -74, 103, 148, 1, 150) //5 Sonic
	SpriteFrame(-73, -57, 157, 114, 106, 150) //6 Tails
	SpriteFrame(-54, -66, 123, 133, 264, 150) //7 Knuckles
	SpriteFrame(-62, -74, 128, 147, 130, 299) //8 Amy
	SpriteFrame(-52, -74, 113, 158, 373, 285) //11 Espio Shadow		
	SpriteFrame(-52, -84, 106, 164, 594, 279) //11 Vector Shadow	
	SpriteFrame(-62, -66, 134, 132, 486, 146) //10 Charmy	
	SpriteFrame(-73, -57, 172, 129, 432, 444) //10 Heavy		
	SpriteFrame(-52, -42, 124, 106, 621, 108) //10 Bomb		
	SpriteFrame(-52, -89, 112, 176, 372, 574) //10 Mighty					
	SpriteFrame(-44, -62, 91, 122, 388, 150) //9 Super
	


	
end event
