// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Decoration
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 100 : TYPE_DECORATION


event ObjectMain
object.value0++
if object.value0 == 100
	object.type = TypeName[Blank Object]
end if
end event

event ObjectDraw
	DrawSpriteFX(0, FX_SCALE, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("IIZ/Objects1.gif")


	SpriteFrame(22, -51, 32, 45, 128, 345)	//1 Capsule	 BG

	
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
