// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: EGZ Setup Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 40 : TYPE_EGZSETUP

// Function declarations
reserve function EGZSetup_Function97
reserve function EGZSetup_Function98
reserve function EGZSetup_Function99

// Static Values
public value ZoneSetup_value33 = 0;
public value ZoneSetup_value34 = 0;
public value ZoneSetup_value35 = 0;
public value ZoneSetup_value36 = 0;
public value ZoneSetup_value37 = 0;
public value ZoneSetup_value38 = 0;
public value ZoneSetup_value39 = 0;
public value ZoneSetup_value40 = 0;
public value ZoneSetup_value41 = 0;

// Tables
public table EGZSetup_table39
	0xE00000, 0xE06000, 0xE0A000, 0xE0E000, 0xE0E000, 0xE00000, 0xE06000, 0xE0A000, 0xE0C020, 0xE0E000, 0xE00000, 0xE06000, 0xE06000, 0xE0E040, 0xE0E080, 0xE02000
	0xE04000, 0xE08000, 0xE0E060, 0xE0E0A0, 0xE0E080, 0xE02000, 0xE06000, 0xE0E040, 0xE0C020, 0xE0E000, 0xE00000, 0xE06000, 0xE06000, 0xE0C020, 0xE0E000, 0xE00000
	0xE00000, 0xE06000, 0xE0A000, 0xE0E000, 0xE0C000, 0xC00000, 0xE04000, 0xE08000, 0xE06000, 0xC0A000, 0xA00000, 0xE02000, 0xC00000, 0xC04000, 0xE08000, 0x800000
	0xA00000, 0xE02000, 0xE06000, 0xC0A000, 0xE0C000, 0xC00000, 0xE04000, 0xE08000, 0xE0A000, 0xE0E000, 0xE00000, 0xE06000, 0xE06000, 0xE0A000, 0xE0E000, 0xE00000
end table

public table EGZSetup_table38
	1, 2, 1, 3, 1, 2, 2, 1, 2, 3, 1, 2, 1, 2, 0, 0
	2, 0, 3, 2, 2, 3, 2, 2, 1, 3, 0, 0, 1, 0, 1, 3
	1, 2, 1, 3, 1, 2, 2, 1, 2, 3, 1, 2, 1, 2, 0, 0
	2, 0, 3, 2, 2, 3, 2, 2, 1, 3, 0, 0, 1, 0, 1, 3
end table


function EGZSetup_Function98
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == 0
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility_F.ogg", 2, 0x76E4)
			SwapMusicTrack("MarathonBase_F.ogg", 0, 0x7AA16, 0x1EF0)
			break
		case 2
			SetMusicTrack("MarathonBase_F.ogg", 0, 0x7AA16)
			SwapMusicTrack("Invincibility_F.ogg", 2, 0x76E4, 0x1F40)
			break
		case 4
			SetMusicTrack("MarathonBase_F.ogg", 0, 0x7AA16)
			SetMusicTrack("Invincibility_F.ogg", 2, 0x76E4)
			break
		end switch
	else
		stage.musicFlag = 1
	end if
end function


function EGZSetup_Function99
	CheckEqual(object[25].type, TypeName[Music Event])
	temp0 = checkResult
	CheckEqual(object[25].propertyValue, 2)
	temp0 &= checkResult
	CheckEqual(stage.musicFlag, 0)
	temp0 &= checkResult
	if temp0 == 0
		switch music.currentTrack
		case 0
			SetMusicTrack("Invincibility.ogg", 2, 0x9A68)
			SwapMusicTrack("MarathonBase.ogg", 0, 0x9B442, 0x316A)
			break
		case 2
			SetMusicTrack("MarathonBase.ogg", 0, 0x9B442)
			SwapMusicTrack("Invincibility.ogg", 2, 0x9A68, 0x30D4)
			break
		case 4
			SetMusicTrack("MarathonBase.ogg", 0, 0x9B442)
			SetMusicTrack("Invincibility.ogg", 2, 0x9A68)
			break
		end switch
	else
		stage.musicFlag = 2
	end if
end function


event ObjectMain


	object.value1++
	if object.value1 == 12
		object.value1 = 0
		object.value3 += 4
		object.value3 &= 63
		GetTableValue(temp0, object.value3, EGZSetup_table39)
		SetPaletteEntry(0, 96, temp0)
		object.value4 += 4
		object.value4 &= 63
		GetTableValue(temp0, object.value4, EGZSetup_table39)
		SetPaletteEntry(0, 97, temp0)
		object.value5 += 4
		object.value5 &= 63
		GetTableValue(temp0, object.value5, EGZSetup_table39)
		SetPaletteEntry(0, 98, temp0)
		object.value6 += 4
		object.value6 &= 63
		GetTableValue(temp0, object.value6, EGZSetup_table39)
		SetPaletteEntry(0, 99, temp0)
	end if
	object.value2++
	if object.value2 == 4
		object.value2 = 0
		RotatePalette(0, 100, 105, 0)
	end if

	object.value9++
	if object.value9 > 7
		tileLayer[1].deformationOffset++
		object.value9 = 0
	end if
	GetTableValue(temp0, 21, StageSetup_table9)
	if temp0 == 0
		ZoneSetup_value41++
		ZoneSetup_value41 &= 3
	end if
	temp0 = oscillation
	temp0 &= 15
	if temp0 > 11
		temp0 = 5
	end if
	temp0 += 41
	animalType1 = temp0
	animalType2 = temp0

end event


event ObjectDraw
	DrawRect(0, 0, 512, 240, 0, 32, 80, object.alpha)
end event


event ObjectStartup
	SetMusicTrack("Electoria.ogg", 0, 82376)
	SetPaletteEntry(0, 192, 0)
	object[10].type = TypeName[EGZ Setup]
	object[10].priority = PRIORITY_ACTIVE
	object[10].value3 = 0
	object[10].value4 = 1
	object[10].value5 = 2
	object[10].value6 = 3
	object[10].drawOrder = 1
	arrayPos0 = 0
	while arrayPos0 < 576
		temp0 = arrayPos0
		temp0 &= 63
		GetTableValue(stage[arrayPos0].deformationData2, temp0, EGZSetup_table38)
		arrayPos0++
	loop
	ZoneSetup_value33 = 0
	ZoneSetup_value34 = 0
	ZoneSetup_value35 = 0
	ZoneSetup_value36 = 0
	ZoneSetup_value37 = 0
	ZoneSetup_value38 = 0
	ZoneSetup_value39 = 0
	ZoneSetup_value40 = 0
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
